author(1#Peter T Bumbulis)
author(4#Peter bulis)
author(5#Tom bulis)
authorurl(2#http://db.uwaterloo.ca/)
authorurl(5#http://db.uwaterloo.ca/itbowman)
book(SG50#title#2;3#publisher#1999)
book(BB03#title#2;5;1#publisher#1999)
journal(SG51#times of india#5#6#2006)
journal(SG555#times of india#5#6#2006)
proceedings(SIGMOD02#Proc. ACM SIGMOD Conference on the Management of Data#2010)
proceedings(SIGMOD10#Proc. ACM SIGMOD Conference on the Management of Data#2002)
article(CC02#A Compact B-Tree#1;2#SIGMOD02#533#541)
article(BB02#A Compact D-Tree#5;1;3#BB03#53#54)





